sonar.projectKey=redemption-001_fc-clean-architecture
sonar.organization=redemption-001
sonar.sources=src
sonar.exclusions=**/*.test.ts, **/*.spec.ts, **/*.unit.spec.ts, **/*.integration.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js, **/*.spec.ts, **/*.unit.spec.ts, **/*.integration.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info